#UAB News Feed

This feed is active on the app.

##Changes we are looking to make

* Remove unneeded date format from stories - change to format: Monday, August 22 2016
* Bring feed titles to top of inside pages as headings

##Styling

* Add banner heading
